<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http缓存方案 | JC 的博客 ｜ JC Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="JC的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.15e1bad7.css" as="style"><link rel="preload" href="/assets/js/app.bce9ecc9.js" as="script"><link rel="preload" href="/assets/js/6.da15717f.js" as="script"><link rel="preload" href="/assets/js/32.b3a14f30.js" as="script"><link rel="prefetch" href="/assets/js/10.7ec07503.js"><link rel="prefetch" href="/assets/js/11.4a5f47cf.js"><link rel="prefetch" href="/assets/js/12.5679ab36.js"><link rel="prefetch" href="/assets/js/13.10a09d2c.js"><link rel="prefetch" href="/assets/js/14.20848eb0.js"><link rel="prefetch" href="/assets/js/15.e0bc4106.js"><link rel="prefetch" href="/assets/js/16.27b92ba9.js"><link rel="prefetch" href="/assets/js/17.93638c5c.js"><link rel="prefetch" href="/assets/js/18.855a4004.js"><link rel="prefetch" href="/assets/js/19.9e60a17f.js"><link rel="prefetch" href="/assets/js/2.8ce2f98a.js"><link rel="prefetch" href="/assets/js/20.fe8ed038.js"><link rel="prefetch" href="/assets/js/21.30ad4c6d.js"><link rel="prefetch" href="/assets/js/22.33bf1292.js"><link rel="prefetch" href="/assets/js/23.829489c2.js"><link rel="prefetch" href="/assets/js/24.350d563b.js"><link rel="prefetch" href="/assets/js/25.e5610edb.js"><link rel="prefetch" href="/assets/js/26.fa35faec.js"><link rel="prefetch" href="/assets/js/27.12794ef6.js"><link rel="prefetch" href="/assets/js/28.aa42632a.js"><link rel="prefetch" href="/assets/js/29.083a3be7.js"><link rel="prefetch" href="/assets/js/3.adce40f7.js"><link rel="prefetch" href="/assets/js/30.c854bf70.js"><link rel="prefetch" href="/assets/js/31.d1ed014e.js"><link rel="prefetch" href="/assets/js/33.749d6902.js"><link rel="prefetch" href="/assets/js/34.e77ab91a.js"><link rel="prefetch" href="/assets/js/35.714cbd51.js"><link rel="prefetch" href="/assets/js/36.c8370ea8.js"><link rel="prefetch" href="/assets/js/37.e51e07e1.js"><link rel="prefetch" href="/assets/js/38.7a18dc67.js"><link rel="prefetch" href="/assets/js/39.4ed42d0a.js"><link rel="prefetch" href="/assets/js/4.802a3336.js"><link rel="prefetch" href="/assets/js/40.bcc1c400.js"><link rel="prefetch" href="/assets/js/41.a9cea302.js"><link rel="prefetch" href="/assets/js/42.05369287.js"><link rel="prefetch" href="/assets/js/43.f2014007.js"><link rel="prefetch" href="/assets/js/44.cdf6352a.js"><link rel="prefetch" href="/assets/js/45.3f27e2a6.js"><link rel="prefetch" href="/assets/js/46.48f09302.js"><link rel="prefetch" href="/assets/js/47.61d399c3.js"><link rel="prefetch" href="/assets/js/48.6e7cc43a.js"><link rel="prefetch" href="/assets/js/49.12608bb9.js"><link rel="prefetch" href="/assets/js/5.253e470e.js"><link rel="prefetch" href="/assets/js/7.d2e724ea.js"><link rel="prefetch" href="/assets/js/8.f362ac3b.js"><link rel="prefetch" href="/assets/js/9.73b4d0cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.15e1bad7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/" class="navbar-link router-link-active">
    JC Blog
  </a> <ul class="navbar-links"><li><a href="/" class="router-link-active">
        HOME
      </a></li><li><a href="/about/">
        ABOUT
      </a></li><li><a href="/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>http缓存方案</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><h2 id="强缓存-浏览器直接从本地缓存中取数据-不去请求服务器"><a href="#强缓存-浏览器直接从本地缓存中取数据-不去请求服务器" class="header-anchor">#</a> 强缓存: 浏览器直接从本地缓存中取数据，不去请求服务器</h2> <ul><li>Expires/Cache-Control，其中Cache-Control优先级更高</li></ul> <img src="https://s2.loli.net/2022/02/02/tGSFNc97Phky62v.png" alt="98150156f4764ba99cd20a42646da496~tplv-k3u1fbpfcp-watermark.image" style="zoom:60%;"> <ul><li>Cache-Control属性:
<ul><li>max-age: 单位是秒，缓存时间，如果到时间会发送请求验证内容是否修改过(协商缓存)，修改过返回200，没修改过返回304</li> <li>no-store: 浏览器不使用缓存，直接请求服务器</li> <li>no-cache: 浏览器和缓存服务器都不缓存资源</li> <li>public:  浏览器和缓存服务器都可以缓存页面信息</li> <li>private: 服务器响应的信息只能被单个用户缓存，就是不能用代理服务器缓存</li></ul></li> <li>Expires: GMT格式的时间字段，到期时间，超过这个时间后缓存的资源作废。可以设置0或者负数，此时不用缓存直接请求数据</li></ul> <h2 id="协商缓存-还是在本地缓存-但是由服务端判断是否使用本地缓存"><a href="#协商缓存-还是在本地缓存-但是由服务端判断是否使用本地缓存" class="header-anchor">#</a> 协商缓存：还是在本地缓存，但是由服务端判断是否使用本地缓存</h2> <h3 id="etag-if-none-match"><a href="#etag-if-none-match" class="header-anchor">#</a> etag/if-none-match</h3> <p><img src="https://s2.loli.net/2022/02/02/MRWugdZOD6Nrq4e.png" alt="9a5e2a0039d8467c92db534cd82582a8~tplv-k3u1fbpfcp-watermark.image"></p> <p><code>etag/if-none-match</code>都是该资源的唯一标识字符串。第一次请求的时候，响应头会返回<code>etag</code>，由服务端生成，再次请求的时候会将上次请求返回的<code>etag</code>发送给服务器作比较，这个字段就是<code>if-none-match</code>，塞在请求头里。最后服务端会做比较</p> <ul><li>相同: 返回<code>304 NotModified</code></li> <li>不相同: 返回200或者其他，说明资源已经发生了变化，并且会把新生成的<code>etag</code>塞在响应头返回给浏览器</li></ul> <p><strong>注意</strong>: <code>etag</code>值发生变化不一定就是自愿发生变化，它的值由后端算法决定，可能是修改时间+一段hash值</p> <h3 id="last-modified-if-modified-since"><a href="#last-modified-if-modified-since" class="header-anchor">#</a> last-modified/if-modified-since</h3> <img src="https://s2.loli.net/2022/02/02/oNwT96FDcjuv3JG.png" alt="60409d10383f4afdae3b483628e0975b~tplv-k3u1fbpfcp-watermark.image" style="zoom:60%;"> <p>远离跟上边差不多，只不过上边是用唯一字符串做比对，这里用GMT格式的时间做比对。同样的，请求的时候后端返回一个时间在响应头里<code>last-modified</code>，再次发起请求的时候浏览器会把上次服务端返回的时间在请求头中发给服务器，服务器会做一下比对</p> <ul><li>相同: 返回状态码<code>304 Not Modified</code>，直接使用本地缓存</li> <li>不相同: 返回200或者其他，说明资源变化了，并且会返回一个新的<code>last-modified</code>给浏览器</li></ul> <h3 id="两者区别"><a href="#两者区别" class="header-anchor">#</a> 两者区别</h3> <p><code>last-modified/if-modified-since</code>这一对的时间都是精准到秒，如果一秒钟内资源修改过多次，那么就资源内容只会变更一次。</p> <p>所以<code>etag/if-none-match</code>泛用性更强，两者可以同时使用，但是服务器会优先校验<code>etag/if-none-match</code></p></div></article> <!----></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/avatar-bg.jpeg);" data-v-1311ce9e><img src="/avatar-top.jpeg" alt="jc" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      jc
    </section> <section class="info-desc" data-v-1311ce9e>In me the tiger sniffs the rose<br/>心有猛虎，细嗅蔷薇</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          Beijing, China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          13478707150@163.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" href="https://juejin.cn/user/1151943917967704" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-juejin" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://gitee.com/jin-ec" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/posts/2022/01/22/http%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88.html#强缓存-浏览器直接从本地缓存中取数据-不去请求服务器">强缓存: 浏览器直接从本地缓存中取数据，不去请求服务器</a></li><li><a href="/posts/2022/01/22/http%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88.html#协商缓存-还是在本地缓存-但是由服务端判断是否使用本地缓存">协商缓存：还是在本地缓存，但是由服务端判断是否使用本地缓存</a><ul><li><a href="/posts/2022/01/22/http%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88.html#etag-if-none-match">etag/if-none-match</a></li><li><a href="/posts/2022/01/22/http%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88.html#last-modified-if-modified-since">last-modified/if-modified-since</a></li><li><a href="/posts/2022/01/22/http%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88.html#两者区别">两者区别</a></li></ul></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" href="https://juejin.cn/user/1151943917967704" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-juejin"></use></svg></span></a><a target="_blank" href="https://gitee.com/jin-ec" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; Top Blog 2022 <br /> 
        Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a>
        | <a href="https://www.github.com/youdeliang/" target="_blank">youdeliang</a></span> <iframe src="https://ghbtns.com/github-btn.html?user=youdeliang&amp;repo=vuepress-theme-melodydl&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.bce9ecc9.js" defer></script><script src="/assets/js/6.da15717f.js" defer></script><script src="/assets/js/32.b3a14f30.js" defer></script>
  </body>
</html>
