<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About | JC 的博客 ｜ JC Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="JC的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.15e1bad7.css" as="style"><link rel="preload" href="/assets/js/app.8504fffa.js" as="script"><link rel="preload" href="/assets/js/4.802a3336.js" as="script"><link rel="preload" href="/assets/js/34.00459157.js" as="script"><link rel="prefetch" href="/assets/js/10.7ec07503.js"><link rel="prefetch" href="/assets/js/11.4a5f47cf.js"><link rel="prefetch" href="/assets/js/12.2d0126c8.js"><link rel="prefetch" href="/assets/js/13.733e1a7a.js"><link rel="prefetch" href="/assets/js/14.301a49bb.js"><link rel="prefetch" href="/assets/js/15.88e93612.js"><link rel="prefetch" href="/assets/js/16.a59e5dec.js"><link rel="prefetch" href="/assets/js/17.aa8b4020.js"><link rel="prefetch" href="/assets/js/18.d2da0062.js"><link rel="prefetch" href="/assets/js/19.d29929c6.js"><link rel="prefetch" href="/assets/js/2.8ce2f98a.js"><link rel="prefetch" href="/assets/js/20.03410f37.js"><link rel="prefetch" href="/assets/js/21.4ec6b186.js"><link rel="prefetch" href="/assets/js/22.5c32950e.js"><link rel="prefetch" href="/assets/js/23.45eaf1b0.js"><link rel="prefetch" href="/assets/js/24.7847c935.js"><link rel="prefetch" href="/assets/js/25.2e516fc3.js"><link rel="prefetch" href="/assets/js/26.99f7fb7f.js"><link rel="prefetch" href="/assets/js/27.86c436d4.js"><link rel="prefetch" href="/assets/js/28.aa42632a.js"><link rel="prefetch" href="/assets/js/29.083a3be7.js"><link rel="prefetch" href="/assets/js/3.adce40f7.js"><link rel="prefetch" href="/assets/js/30.2fe5529a.js"><link rel="prefetch" href="/assets/js/31.fdd755e6.js"><link rel="prefetch" href="/assets/js/32.d4b9442a.js"><link rel="prefetch" href="/assets/js/33.a5862ffb.js"><link rel="prefetch" href="/assets/js/35.f6522a04.js"><link rel="prefetch" href="/assets/js/36.66ab36b9.js"><link rel="prefetch" href="/assets/js/37.e16acb91.js"><link rel="prefetch" href="/assets/js/38.140b6208.js"><link rel="prefetch" href="/assets/js/39.a5ba92ca.js"><link rel="prefetch" href="/assets/js/40.7daa239e.js"><link rel="prefetch" href="/assets/js/41.e2464678.js"><link rel="prefetch" href="/assets/js/42.7fd3060a.js"><link rel="prefetch" href="/assets/js/43.03a6ff6e.js"><link rel="prefetch" href="/assets/js/44.196f2ad9.js"><link rel="prefetch" href="/assets/js/45.6da71366.js"><link rel="prefetch" href="/assets/js/46.a3c6da46.js"><link rel="prefetch" href="/assets/js/5.253e470e.js"><link rel="prefetch" href="/assets/js/6.da15717f.js"><link rel="prefetch" href="/assets/js/7.73dc85ed.js"><link rel="prefetch" href="/assets/js/8.9c25d04a.js"><link rel="prefetch" href="/assets/js/9.7a9df756.js">
    <link rel="stylesheet" href="/assets/css/0.styles.15e1bad7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/about-bg.jpg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/" class="navbar-link router-link-active">
    JC Blog
  </a> <ul class="navbar-links"><li><a href="/" class="router-link-active">
        HOME
      </a></li><li><a href="/about/" aria-current="page" class="router-link-exact-active router-link-active">
        ABOUT
      </a></li><li><a href="/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>About</h1> <p data-v-93921ff8>你可以很好，但你无需完美</p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="main-div" data-v-4a45917d data-v-b3fda33c data-v-b3fda33c><div class="post-content content content__default" data-v-4a45917d><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>时间过得太快了，又要过年了😭。做一个简单的自我介绍并且一同总结一下这一年的得失，规划一下来年的计划。</p> <h2 id="入行"><a href="#入行" class="header-anchor">#</a> 入行</h2> <p>普通的本科出身，而且除了了大四的自学，我的专业和 web 前端没有一毛钱关系，本科选了机械方向，最后2017年开始恶补起编程知识，学过java、c#、vb，啥都学过啥都不精，最后凭着自己的喜好选择了前端开发的岗位并且坚持到现在。
结束胡扯，正经总结：只要有学习的决心和行动力，前端入门可以很快，假如真正地喜欢它的话，那就需要投入时间精力。</p> <h2 id="第一阶段"><a href="#第一阶段" class="header-anchor">#</a> 第一阶段</h2> <h3 id="学习"><a href="#学习" class="header-anchor">#</a> 学习</h3> <p>刚进公司学习开发规范，搭建环境。最开心的就是做实习生以及刚毕业的这段时间了，需求又少又简单，还很有意思，主要开发基于 vue 的 pc 项目，并根据自身能力参与其中。因为是新人，被包容度高，有人带，团队学习氛围又特别好，所以写业务之余很喜欢看自研的项目。也就是这段时间：</p> <p>参与UI组件库开发优化，学习了vue的好兄弟们(全家桶)。
参与前后端不分离的平台应用，写数据库联表查询（难度不高，还有点儿开心）。
学习了 react 并开发 react 项目。
写小程序，用的uniapp框架，一边写一边学习，持续学习，持续记笔记，感觉每天都有所得。
唯一消极认识 - node.js 所学这半年基本忘光了。</p> <p>不得不说，刚进公司的时候是对 前端框架的开发 了解知之甚少，的确是在开发过程中了解原理并掌握基本使用，一年之际有了不一样的认识时再去看原理确实又有了不一样的体会和理解。温故知新，保持学习真的很重要。
这半年的学习状态自我感觉很好，零碎时间也能利用上，有空就会看看掘金和公众号，但还是以开发需求所需知识为中心。</p> <h3 id="业务理解能力"><a href="#业务理解能力" class="header-anchor">#</a> 业务理解能力</h3> <p>投入一条主业务线，也参与了其他业务线，没什么理解，就是听、看和做。</p> <p>前三个月评审经常一头雾水，代码需要老师傅review，能独立完成业务开发，但写的代码不漂亮，也没有什么技术方案的概念。</p> <h2 id="第二阶段"><a href="#第二阶段" class="header-anchor">#</a> 第二阶段</h2> <p>这个时候已经工作两年多了，没了新人光环护体，接的项目也是越来越多，整个人在经受着社会人的洗礼毒打。
好的一面: 对react的开发流程更加熟悉了，基本的相关生态也可以在项目中熟练使用。
也在持续学习团队内的构建工具，有了更深入的认识，并且可以在项目中自定义一些配置。
对自己的技术栈也做了一些扩展，学习了<code>typescript</code>、<code>vue3</code>等等</p> <p><strong>输出</strong>
参与了公司内部react原生组件的开发，持续输出了一些技术分享文档，虽然数量不多，但是对个人的技术复盘也起到了关键
作用。</p> <p>nice~明年继续输出。
贴一下去年的分享文档地址：</p> <ul><li><a href="https://jin-ec.gitee.io/auth-share/#/" target="_blank" rel="noopener noreferrer">https://jin-ec.gitee.io/auth-share/#/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://jin-ec.gitee.io/vue3-share/#/" target="_blank" rel="noopener noreferrer">https://jin-ec.gitee.io/vue3-share/#/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://jin-ec.gitee.io/mobx/" target="_blank" rel="noopener noreferrer">https://jin-ec.gitee.io/mobx/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="去年的计划"><a href="#去年的计划" class="header-anchor">#</a> 去年的计划</h2> <p>20年终时定了些2021的计划，基本已全部实现。遗憾的是花了太多时间在项目上，回家自学的时间变少了，然后做菜欠缺了点，自行车还不会骑，忙活一年到年末也没赚到太多钱，普通人的生活就是这样枯燥无味，还是需要继续提升自己。</p> <h2 id="记账"><a href="#记账" class="header-anchor">#</a> 记账</h2> <ul><li>多拿一些时间用来学习</li> <li>最好是能多学会几道好菜,菜的品质也最好是能提升一个档次</li> <li>学一学骑自行车?(两个轮的都不会😭)</li> <li>挣钱</li></ul></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/avatar-bg.jpeg);" data-v-1311ce9e><img src="/avatar-top.jpeg" alt="jc" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      jc
    </section> <section class="info-desc" data-v-1311ce9e>In me the tiger sniffs the rose<br/>心有猛虎，细嗅蔷薇</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          Beijing, China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          13478707150@163.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" href="https://juejin.cn/user/1151943917967704" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-juejin" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://gitee.com/jin-ec" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <!----></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" href="https://juejin.cn/user/1151943917967704" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-juejin"></use></svg></span></a><a target="_blank" href="https://gitee.com/jin-ec" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; Top Blog 2022 <br /> 
        Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a>
        | <a href="https://www.github.com/youdeliang/" target="_blank">youdeliang</a></span> <iframe src="https://ghbtns.com/github-btn.html?user=youdeliang&amp;repo=vuepress-theme-melodydl&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.8504fffa.js" defer></script><script src="/assets/js/4.802a3336.js" defer></script><script src="/assets/js/34.00459157.js" defer></script>
  </body>
</html>
